:root {
    --c-brand: #4D5AE5;
    --c-text: #2E2F42;
    --c-background: #1e1823;
    --c-background-light: #FFF;
    --c-background-centre: #F4F4FD;
    --c-hover-active: #404BBF;
    --c-contacts: #434455;
}



/* Base */

body {
    font-family: 'Roboto', sans-serif;
    color: var(--c-contacts);
    background-color: var(--c-background-light);
    font-size: 16px;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}

img {
    display: block;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;        
}


/* END Base */


/* Header */


.header {
    border-bottom: 1px solid var(--CORNFLOWER, #E7E9FC);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    
}

.header-container {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;

   
}

nav {
    display: flex;
    align-items: center;
}


.logo {

    color: var(--c-brand);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;


}

.logo-accent {
    color: var(--c-text);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}


.header-link {
color: var(--c-text);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    display: inline-block;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link.active::after {
    color: var(--c-hover-active);
        content: "";
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: var(--c-hover-active);
        border-radius: 2px;
    }

.header-link.active {
color: var(--c-hover-active);
}


.header-link:hover,
.header-link:focus
 {
    color: var(--c-hover-active);
}

.address {
    font-style: normal;
}


.address-ul {
    display: flex;
    gap: 40px;
}

.contacts {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: var(--c-contacts);
    line-height: 1.5;
    letter-spacing: 0.32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover {
    color: var(--c-hover-active);
}

.contacts:focus {
    color: var(--c-hover-active);
}




.nav-list {
    display: flex;
    gap: 40px;
}

/* Section 1 - Hero section*/

.hero-section {
    background-color: #2E2F42;
    padding: 188px 0;
    background-image: url('../images/hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero.jpg);
}

.zagolovok {
    color: var(--c-background-light);
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;


}

.button {

    color: var(--c-background-light);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    background-color: var(--c-brand);
    cursor: pointer;
    padding: 16px 32px;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.button:hover {
    background-color: var(--c-hover-active);

}

.button:focus {
    background-color: var(--c-hover-active);

}

/* Section 2 */

.section-two {
    padding: 120px 0;
}

.visually-hidden {
    position: absolute;
    height: 1px;
    width: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
        white-space: nowrap;
    overflow: hidden;
clip-path: inset(100%);
clip: rect(0 0 0 0);

}

.opisanie {
    color: var(--c-text);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    margin-bottom: 8px;

}

.text {
    color: var(--c-contacts);
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

.about-us {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;

}

.about-li {
    max-width: 264px;
    width: calc((100% - 72px) / 4);
}

.about-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    border: 1px solid var(--LIGHT-SLATE, #8E8F99);
        background: var(--CLOUD, #F4F4FD);
}


/* Section 3 */

.team {
    background-color: var(--c-background-centre);
    padding: 120px 0;
}

.team-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}


.drugoizagolovok {
    color: var(--c-text);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.photo {
    background-color: var(--c-background-light);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.posit {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
       

}

.sotrudnik {
    padding: 32px 0;
    gap: 8px;
}

.op-sotr {
    color: var(--c-text);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
    text-align: center;

}

.team-soc-ul{
display: flex;
gap: 24px;
justify-content: center;
align-items: center;
}

.team-link {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    gap: 24px;
}

.soc-team:hover,
.soc-team:focus
{
    background-color: #404bbf;
}


.soc-team {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-team{
fill: #f4f4fd;
}

/*Section_4 - Our Portfolio*/

.portfolio {
    padding: 120px 0;
}


.portfolio-ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-li:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-li li:first-child {
    width: calc((100% - 72px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-li:hover .portfolio-overlay{
    transform: translatey(0);
}

.portfolio-li  {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.dodatok {
position: relative;
    overflow: hidden;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portf-img{
    position: relative;
    overflow: hidden;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portf-img:hover {
    transform: translateY(0%);
}

.picture {
        position: relative;
            overflow: hidden;
}

.portfolio-overlay{
    position: absolute;
    inset: 0;
    background-color: var(--c-brand);
    color: var(--c-background-centre);
    transform: translateY(100%);
        line-height: 24px;
        letter-spacing: 0.32px;
        padding: 40px 32px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portf-img:hover .portfolio-overlay {
    transform: translateY(0);
}


/*Footer*/

.footer-section {
    background-color: var(--c-text);
        padding-top: 100px;
            padding-bottom: 100px;
}

.foot-cont {
    display: flex;
        align-items: baseline;
}

.footer-text {
    color: var(--c-background-centre);
    line-height: 1.5;
    letter-spacing: 0.32px;
    max-width: 264px;
}

.div-logo {
    margin-right: 120px;
}

.logo-foot {
    color: var(--c-brand);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 17.5px;
}

.logo-ac-foot {
    color: var(--c-background-centre);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-inner {
width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    align-items: baseline;
 }

.social{
color: var(--c-background-light);   
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: left;
}

.footer-ul{
display: flex;
gap: 16px;
padding-left: 0;
}

.footer-link {
    display: flex;
width: 40px;
height: 40px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.soc{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--c-brand);
    border-radius: 50%;
align-items: center;
justify-content: center;
gap: 16px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc:hover,
.soc:focus {
    background-color: #31d0aa;
}

.icons{
    display: flex;
    fill: var(--c-background-centre);
    flex-shrink: 0;
}